{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameConnectio": "Server=localhost; Database=GameDb ;User Id= SA; Password=TuPassword123!; TrustServerCertificate=True"
  }
}
